<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sandra Collins</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
  </head>
  <body>
    <h1>Persona Presentation</h1>
    <div class="persona">
      <div class="column">
        <a href="sandracollins.html"><img src="./images/sandracollins.png" alt="Sandra Collins"></a>
      </div>
      <div class="column2">
        <h2>Sandra Collins</h2>
        <ul>
          <li>Age: 50</li>
          <li>Occupation: Payroll clerk</li>
          <li>Supports her elderly father who has multiple health issues and lives with her.</li>
          <li>Records and administers medication to her father.</li>
          <li>Sandra sometimes have trouble keeping track of his medication.</li>
        </ul>
      </div>
    </div>
    <footer>
      <a href="index.html">Click here to return to home. </a>
      <p> Team 13, Garrett Tailby, Jake Lim, Patrick Wong</p>
    </footer>
  </body>
</html>
